VUE_APP_TYPE = online
VUE_APP_API_URL = https://app.yatiku.com
VUE_APP_ASSESSKEY = 413
VUE_APP_ASSESSEMPLOYKEY = 414
VUE_APP_ASSESSLOGINKEY = 415
VUE_APP_ASSFILLKEY = 385
VUE_APP_ASSFILLAUTHKEY = 387
