VUE_APP_TYPE = production
VUE_APP_API_URL = https://dev.yatiku.com
VUE_APP_ASSESSKEY = 349
VUE_APP_ASSESSEMPLOYKEY = 367
VUE_APP_ASSESSLOGINKEY = 368
VUE_APP_ASSFILLKEY = 351
VUE_APP_ASSFILLAUTHKEY = 352